load_module modules/ngx_http_js_module.so;

events {
}

http {
    # debug;
    proxy_cache_path /var/cache/nginx/oauth keys_zone=token_responses:1m max_size=20m;

    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Login and Register
            location /api/auth {
                proxy_pass http://auth:8081;
            }

            # Enable caching for the auth_request
            proxy_cache token_responses;
            proxy_cache_key $http_authorization;
            proxy_cache_lock on;
            proxy_cache_valid 200 10s;
            proxy_ignore_headers Cache-Control;
            proxy_ignore_headers Expires;
            proxy_ignore_headers Set-Cookie;

            # Users api
            location /api/users {
                auth_request /admin-auth;
                proxy_pass http://auth:8081;

            }

            # Game api
            location ~* "^/api/((sport|field|game|team))" {
                if ($request_method = GET) {
                    rewrite ^/api/(.*) /_api/get/$1 last;
                }
                rewrite ^/api/(.*)$ /_api/not-get/$1 last;
            }
            # Ticket api
            location ~* "^/api/((ticket|transaction))" {
                if ($request_method = GET) {
                    rewrite ^/api/(.*) /_api/get/$1 last;
                }
                rewrite ^/api/(.*)$ /_api/not-get/$1 last;
            }

            

            # Ticket api
            # location ~ ^/api/(ticket|transaction) {
            #     auth_request /admin-auth;
            #     proxy_pass http://ticket:8083;

            # }
        }

        # Since we can't use auth_request inside if.

        location ~ ^/_api/get/(sport|game|field|team) {
            internal;
            rewrite ^/_api/get/(.*) /api/$1 break;
            auth_request /user-auth;
            proxy_pass http://game:8082;
        }

        location ~ ^/_api/not-get/(sport|game|field|team) {
            internal;
            rewrite ^/_api/not-get/(.*) /api/$1 break;
            auth_request /admin-auth;
            proxy_pass http://game:8082;
        }

        location ~ ^/_api/get/(ticket|transaction) {
            internal;
            rewrite ^/_api/get/(.*) /api/$1 break;
            auth_request /user-auth;
            proxy_pass http://ticket:8083;
        }

        location ~ ^/_api/not-get/(ticket|transaction) {
            internal;
            rewrite ^/_api/not-get/(.*) /api/$1 break;
            auth_request /admin-auth;
            proxy_pass http://ticket:8083;
        }

        location = /admin-auth {
            internal;
            proxy_method POST;
            proxy_set_header Content-Type "application/x-www-form-urlencoded";
            proxy_pass http://auth:8081/api/auth/admin;

            proxy_pass_request_body off; # no need to send the POST body

            proxy_set_header Content-Length "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location = /user-auth {
            internal;
            proxy_method POST;
            proxy_set_header Content-Type "application/x-www-form-urlencoded";
            proxy_pass http://auth:8081/api/auth/user;

            proxy_pass_request_body off; # no need to send the POST body

            proxy_set_header Content-Length "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}